[
  {
    "Id": 0,
    "Name": "default",
    "Leds": [
      {
        "Id": 0,
        "Color": [
          "#006400"
         
        ],
        "Role": [
          "RPM"
          
        ],
        "RoleParam": [
          {
            "Gears": null,
            "AllGear": 6450,
            "Mode": "ALL",
            "Value": null
          }
        ]
      },
      {
        "Id": 1,
        "Color": [
          "#006400"
        ],
        "Role": [
          "RPM"
        ],
        "RoleParam": [
          {
            "Gears": null,
            "AllGear": 6620,
            "Mode": "ALL",
            "Value": null
          }
        ]
      },
      {
        "Id": 2,
        "Color": [
          ""
        ],
        "Role": [
          ""
        ],
        "RoleParam": []
      },
      {
        "Id": 3,
        "Color": [
          "#006400"
        ],
        "Role": [
          "RPM"
        ],
        "RoleParam": [
          {
            "Gears": null,
            "AllGear": 6750,
            "Mode": "ALL",
            "Value": null
          }
        ]
      },
      {
        "Id": 4,
        "Color": [
          "#006400"
        ],
        "Role": [
          "RPM"
        ],
        "RoleParam": [
          {
            "Gears": null,
            "AllGear": 6900,
            "Mode": "ALL",
            "Value": null
          }
        ]
      },
      {
        "Id": 5,
        "Color": [
          "#646400"
        ],
        "Role": [
          "RPM"
        ],
        "RoleParam": [
          {
            "Gears": null,
            "AllGear": 7050,
            "Mode": "ALL",
            "Value": null
          }
        ]
      },
      {
        "Id": 6,
        "Color": [
          "#646400"
        ],
        "Role": [
          "RPM"
        ],
        "RoleParam": [
          {
            "Gears": null,
            "AllGear": 7200,
            "Mode": "ALL",
            "Value": null
          }
        ]
      },
      {
        "Id": 7,
        "Color": [
          "#640000"
        ],
        "Role": [
          "RPM"
        ],
        "RoleParam": [
          {
            "Gears": null,
            "AllGear": 7350,
            "Mode": "ALL",
            "Value": null
          }
        ]
      },
      {
        "Id": 8,
        "Color": [
          "#640000"
        ],
        "Role": [
          "RPM"
        ],
        "RoleParam": [
          {
            "Gears": null,
            "AllGear": 7500,
            "Mode": "ALL",
            "Value": null
          }
        ]
      },
      
      {
        "Id": 9,
        "Color": [
          ""
        ],
        "Role": [
          ""
        ],
        "RoleParam": []
      },
      {
        "Id": 10,
        "Color": [
          "#640000"
        ],
        "Role": [
          "RPM"
        ],
        "RoleParam": [
          {
            "Gears": null,
            "AllGear": 7650,
            "Mode": "ALL",
            "Value": null
          }
        ]
      },
      {
        "Id": 11,
        "Color": [
          "#640000"
        ],
        "Role": [
          "RPM"
        ],
        "RoleParam": [
          {
            "Gears": null,
            "AllGear": 7800,
            "Mode": "ALL",
            "Value": null
          }
        ]
      }
      
    ]
  }
]
